OSM.PT/Tracking/Controls/TrackPartInfoUserControl.xaml

<UserControl x:Class="RodSoft.OSM.Tracking.Controls.TrackPartInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="168">
    <Grid Margin="0,0,0,-9" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="label5" Margin="0,2,0,0" HorizontalAlignment="Left" Foreground="Navy" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Height="16" Width="37">Время:</TextBlock>
        <TextBlock FontWeight="Bold" Foreground="DarkBlue" Height="26" Margin="2,2,2,0" Name="Time" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Name="label1" Margin="0,2,0,0" HorizontalAlignment="Left" Foreground="Navy" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Height="16" Width="75">Время в пути:</TextBlock>
        <TextBlock Margin="2,2,2,0" Name="tbxTimeInTrip" VerticalAlignment="Top" Height="50" Foreground="Red" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        <TextBlock Name="label2" Margin="0,2,0,0" HorizontalAlignment="Left" Foreground="Navy" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0" Height="16" Width="59">Растояние:</TextBlock>
        <TextBlock FontWeight="Bold" Foreground="MediumBlue" Margin="2,2,2,0" Name="tbxDistance" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="16"/>
        <TextBlock Name="label3" Margin="0,0,0,2" HorizontalAlignment="Left" Foreground="Navy" VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="0" Height="16" Width="42">Высота:</TextBlock>
        <TextBlock FontWeight="Bold" Foreground="Maroon" Margin="2,2,2,0" Name="tbxElevation" Height="24" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Name="label4" Margin="0,0,0,2" HorizontalAlignment="Left" Foreground="Navy" VerticalAlignment="Bottom"  Grid.Row="4" Grid.Column="0" Height="16" Width="54">Скорость:</TextBlock>
        <TextBlock FontWeight="Bold" Foreground="DarkBlue" Height="26" Margin="2,2,2,0" Name="Speed" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" />
        <Label Grid.Column="0" HorizontalAlignment="Left" Margin="2,1,0,-5" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF0E37F0" MouseLeftButtonDown="LabelFix_MouseLeftButtonDown" Height="25" Width="85" RenderTransformOrigin="0.5,0.5" >Фиксировать</Label>
        <Label Grid.Column="0" HorizontalAlignment="Left" Margin="2,1,0,-5" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF0E37F0" MouseLeftButtonDown="LabelSave_MouseLeftButtonDown" Height="25" Width="85" RenderTransformOrigin="0.5,0.5" >Сохранить</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" Margin="1,1,0,-5" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF0E37F0" MouseLeftButtonDown="LabelClose_MouseLeftButtonDown" Height="25" Width="78" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> Закрыть
        </Label>

    </Grid>
</UserControl>
